Ddoc

$(D_S 謝辞,

$(P
妙案で、コードで、専門的な技術で、マーケティングで、
インスピレーションで、
あるいは精神的な支えとして、
以下の方々をはじめ多くの方がD言語へ貢献してくれました。
)

$(P
	$(LINK2 http://erdani.org/, Andrei Alexandrescu),
	Kris Bell,
	Don Clugston,
	Hauke Duden,
	Bruce Eckel,
	Eric Engstrom,
	Dave Fladebo,
	David Friedman,
	Stewart Gordon,
    Kenji Hara,
	Christian Hartung,
	David Held,
	Ben Hinkle,
	Kazuhiro Inaba,
	$(LINK2 http://www.janknepper.com, Jan Knepper),
	Thomas Kuehne,
	Helmut Leitner,
	Lubomir Litchev,
	$(LINK2 http://www.relisoft.com/, Bartosz Milewski),
	Christopher E. Miller,
	Pavel Minayev,
	Antonio Monteiro,
	Paul Nash,
	Pat Nelson,
	Derek Parnell,
	Burton Radons,
	Tim Rentsch,
	Fabio Riccardi,
	Brad Roberts,
	Bob Taniguchi,
	Bob W,
	John Whited,
	Matthew Wilson,
	Peter Zatloukal
)
)

Macros:
	TITLE=謝辞
	WIKI=Acknowledgements

