DDOC=
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<!--
	Copyright (c) 1999-$(YEAR) by Digital Mars
	All Rights Reserved Written by Walter Bright http://digitalmars.com
	Japanese translation done by Kazuhiro Inaba http://www.kmonos.net
  -->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="$(META_KEYWORDS)" />
<meta name="description" content="$(META_DESCRIPTION)" />
<title>$(TITLE) - プログラミング言語 D (日本語訳)</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />



<script type="text/javascript">
function bodyLoad()
{
	var links = document.getElementById("navigation").getElementsByTagName("a");
	for (var i = 0; i < links.length; i++)
	{
		var url = "/" + links[i].getAttribute("href");
		if (window.location.href.match(url + "\x24") == url)
		{
			var cls = links[i].getAttribute("class");
			links[i].setAttribute("class", cls ? cls + " active" : "active");
			break;
		}
	}
}
</script>

<script type="text/javascript">
/*
(C) www.dhtmlgoodies.com, September 2005

This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.

Terms of use:
You are free to use this script as long as the copyright message is kept intact. However, you may not
redistribute, sell or repost it without our permission.

Thank you!

www.dhtmlgoodies.com
Alf Magne Kalleland

*/
function showHideAnswer(zis)
{
	var numericID = zis.id.replace(/[^\d]/g,'');
	var obj = document.getElementById('a' + numericID);
	if(obj.style.display=='block'){
        zis.innerHTML = '<span class="nobr">(例を表示)</span>';
		obj.style.display='none';
	}else{
        zis.innerHTML = '<span class="nobr">(例を隠す)</span>';
		obj.style.display='block';
	}
}
</script>

</head>

<body onLoad='bodyLoad()'>

<div id="top">
	<div id="search-box">
		<form method="get" action="http://google.com/search">
			<img src="images/search-left.gif" width="11" height="22" /><input id="q" name="q" /><input type="image" id="search-submit" name="submit" src="images/search-button.gif" />
			<input type="hidden" id="domains" name="domains" value="www.kmonos.net" />
			<input type="hidden" id="sourceid" name="sourceid" value="google-search" />
			<div id="search-dropdown">
				<select id="sitesearch" name="sitesearch" size="1">
					<option value="www.kmonos.net/alang/d/">サイト全体から検索</option>
					<option value="www.kmonos.net/alang/d/phobos">標準ライブラリ</option>
					<option value="digitalmars.com/d/archives">ニュースグループ記事</option>
				</select>
			</div>
		</form>
	</div>
	<div id="header">
		<a id="d-language" href="/">
		<img id="logo" width="125" height="95" border="0" alt="D Logo" src="images/dlogo.png">
		D Programming Language</a>
	</div>
</div>

$(BODY)
$(FOOTER)
</body>
</html>

PAGE_TOOLS=
<div id="tools">
	<!--span id="lastupdate">Last update $(DATETIME)</span-->
	<a href="https://github.com/kinaba/dlang-ref-jp/edit/master/$(SRCFILENAME)" class="tip button">
		Improve this page
		<span>
	        Github へのログインが必要です。
			簡単な修正は、ここから fork、オンライン編集、pull request ができます。
			大きな修正については、
			通常の clone で行って下さい。
		</span>
	</a>
	<a href="http://www.prowiki.org/wiki4d/wiki.cgi?DocComments/$(WIKI)" class="tip button">
		Page wiki
		<span>
	        関連するWikiページを参照・編集
		</span>
	</a>
	<a href="http://dlang.org/$(DOCFILENAME)" class="tip button">
		English
		<span>
	        このページの英語版（原文）
		</span>
	</a>
</div>

GOOGLE_TRANSLATE=







GOOGLE_FOOTER=














GOOGLE_REFERRAL=













GOOGLE_REFERRAL=

COPYRIGHT=
Copyright &copy; 1999-$(YEAR) by Digital Mars &reg;, All Rights Reserved

FOOTER=
<div id="copyright">
$(COPYRIGHT) |
Page generated by $(LINK2 ddoc.html, Ddoc) on $(DATETIME)
</div>








NAVIGATION_COMMUNITY=
    <div class="navblock">
    $(UL
	$(TOCENTRY comparison.html, Dの機能リスト)
	$(TOCENTRY builtin.html,    組み込み機能の理由)
	$(TOCENTRY ctod.html,       CからDへの乗り換え)
	$(TOCENTRY cpptod.html,     C++からDへの乗り換え)
	$(TOCENTRY pretod.html, D vs Cプリプロセッサ)
    $(REDO $(TOCENTRY template-comparison.html, D vs C++ : テンプレート))
	$(REDO $(TOCENTRY cppstrings.html, D vs C++ : 文字列))
	$(TOCENTRY cppdbc.html,     D vs C++ : 契約)
    $(REDO $(TOCENTRY cpp0x.html, D vs C++0x))
    )
    </div>
    $(BOOKS)
    $(TRANSLATIONS)
    $(GOOGLE_REFERRAL)

NAVIGATION=
$(NAVBLOCK_HEADER $(TOCHEADERL index.html, D Programming Language, D Home),
	$(TOCENTRYTH overview.html, D language overview, 概要, $(CATEGORY_OVERVIEW $(SUBNAV_OVERVIEW)))
	$(TOCENTRYTH comparison.html, D feature list, 言語機能一覧, $(CATEGORY_FEATURES $(SUBNAV_FEATURES)))
	$(TOCENTRYTH download.html, Download a D compiler, ダウンロード＆ツール, $(CATEGORY_DOWNLOAD $(SUBNAV_DOWNLOAD)))
	$(TOCENTRYT changelog.html, History of changes to D, 更新履歴 (Changelog))
	$(TOCENTRYT http://d.puremagic.com/issues/, D issue and bug tracking system, バグトラッカー)
	$(TOCENTRYTH faq.html, Frequently Asked Questions, FAQ, $(CATEGORY_FAQ $(SUBNAV_FAQ)))
	$(TOCENTRYH appendices.html, 付録, $(CATEGORY_APPENDICES $(SUBNAV_APPENDICES)))
	$(TOCENTRYT acknowledgements.html, Thank-you to these people who have helped with D, 謝辞)
	$(TOCENTRYT japanese.html, About this Japanese translateion, 日本語訳について)
	$(TOCENTRYT http://www.kmonos.net/alang/d/1.0/, D Programming Language 1.0, D1 Home)
)
$(NAVBLOCK_HEADER $(TOCHEADER Documentation),
    $(LI $(AMAZONLINK 0321635361, 書籍))
	$(TOCENTRY http://www.informit.com/articles/article.aspx?p=1381876, &nbsp;<font size=-1><span style="visibility: hidden">3</span>1.&nbsp;チュートリアル</font>)
	$(TOCENTRY http://dusers.dip.jp/modules/wiki/?Articles%2FTDPL%20-%20Concurrency%20in%20D, &nbsp;<font size=-1>13.&nbsp;並行性</font>)

	$(TOCENTRYH language-reference.html, 言語仕様, $(CATEGORY_SPEC $(SUBNAV_SPEC)))
	$(TOCENTRY http://www.kmonos.net/alang/d/phobos/index.html, 標準ライブラリ)
	$(TOCENTRYTH howtos.html, Helps for using D, Howto記事, $(CATEGORY_HOWTOS $(SUBNAV_HOWTOS)))
	$(TOCENTRYH articles.html, 詳説記事, $(CATEGORY_ARTICLES $(SUBNAV_ARTICLES)))
)
$(NAVBLOCK_HEADER $(TOCHEADER Community),
	$(TOCENTRYT http://forum.dlang.org/, User forums, フォーラム)
	$(TOCENTRYT http://github.com/D-Programming-Language, D on github, Github)
	$(TOCENTRYT http://prowiki.org/wiki4d/wiki.cgi?FrontPage, Wiki for the D Programming Language, Wiki)
	$(TOCENTRYT http://prowiki.org/wiki4d/wiki.cgi?ReviewQueue, Queue of current and upcoming standard library additions, Review queue)
	$(TOCENTRYT http://twitter.com/#search?q=%23d_lang, #d_lang on twitter.com, Twitter)
	$(TOCENTRYT http://digitalmars.com/d/dlinks.html, External D related links, リンク集)

)

SUBNAV_OVERVIEW=
$(NAVBLOCK
	$(TOCENTRYT wc.html, wc - the wordcount program, 例: wc)
	$(TOCENTRYT warnings.html, Explanation of D compiler generated warning messages, 警告)
	$(TOCENTRY builtin.html,    組み込み機能の理由)
	$(TOCENTRY ctod.html,       CからDへの乗換)
	$(TOCENTRY cpptod.html,     C++からDへの乗換)
	$(TOCENTRY pretod.html, DとCプリプロセッサ)
	$(REDO $(TOCENTRY template-comparison.html, D vs C++ : テンプレート))
	$(REDO $(TOCENTRY cppstrings.html, D vs C++ : 文字列))
	$(REDO $(TOCENTRY cppdbc.html, D vs C++ : 契約))
	$(REDO $(TOCENTRY cpp0x.html, D vs C++0x))
)

SUBNAV_FEATURES=
$(NAVBLOCK
	$(TOCENTRYT features2.html, Language changes for D, D2 の機能)
)

SUBNAV_DOWNLOAD=
$(NAVBLOCK
	$(TOCENTRYT dmd-linux.html, dmd - the Digital Mars D compiler, Linux 版)
	$(TOCENTRYT dmd-windows.html, dmd - the Digital Mars D compiler, Windows 版)
	$(TOCENTRYT dmd-osx.html, dmd - the Digital Mars D compiler, Mac OSX 版)
	$(TOCENTRYT dmd-freebsd.html, dmd - the Digital Mars D compiler, FreeBSD 版)
	$(TOCENTRYT http://bitbucket.org/goshawk/gdc/wiki/Home, gdc - the Gnu D compiler, GDC D Compiler)
	$(TOCENTRYT http://dnet.codeplex.com/, D Compiler for .NET, D.NET Compiler)
	$(TOCENTRYT http://digitalmars.com/ctg/optlink.html, Optlink - the Digital Mars Linker, リンカ)
	$(TOCENTRYT http://digitalmars.com/ctg/trace.html, DMD's builtin code profiling tool, プロファイラ)
	$(TOCENTRYT code_coverage.html, DMD's builtin code coverage analysis tool, カバレッジ)
	$(TOCENTRYT rdmd.html, rdmd - run D programs as if they were scripts, スクリプトシェル)
	$(TOCENTRYT windbg.html, windbg - debugging Windows programs, Windows デバッガ)
	$(TOCENTRYT htod.html, htod - mechanically convert C .h header files to D, C .h コンバータ)
	$(TOCENTRYT http://www.prowiki.org/wiki4d/wiki.cgi?EditorSupport, Editors with support for D, エディタ)
	$(TOCENTRYT http://www.prowiki.org/wiki4d/wiki.cgi?ReferenceForTools, Even more tools for D, その他のツール)
)

SUBNAV_FAQ=
$(NAVBLOCK
	$(TOCENTRYT const-faq.html, Frequently Asked Questions about const, const(FAQ))
	$(TOCENTRYT rationale.html, Answers to questions about D design decisions, 言語設計の理由)
)

SUBNAV_APPENDICES=
$(NAVBLOCK
	$(TOCENTRYT dstyle.html, Recommended programming style conventions, スタイルガイド)
	$(TOCENTRYT glossary.html, D acronyms and jargon explained, 用語集)
	$(TOCENTRYT ascii-table.html, Handy ascii chart, アスキー表)
)

SUBNAV_SPEC=
$(NAVBLOCK
	$(TOCENTRY lex.html, 字句構造)
	$(TOCENTRY module.html, モジュール)
	$(TOCENTRY declaration.html, 宣言)
	$(TOCENTRY type.html, 型)
	$(TOCENTRY property.html, プロパティ)
	$(TOCENTRY attribute.html, 属性)
	$(TOCENTRY pragma.html, プラグマ)
	$(TOCENTRY expression.html, 式)
	$(TOCENTRY statement.html, 文)
	$(TOCENTRY arrays.html, 配列)
	$(TOCENTRY hash-map.html, 連想配列)
	$(TOCENTRY struct.html, 構造体と共用体)
	$(TOCENTRY class.html, クラス)
	$(TOCENTRY interface.html, インターフェイス)
	$(TOCENTRY enum.html, 列挙体)
	$(TOCENTRY const3.html, constとimmutable)
	$(TOCENTRY function.html, 関数)
	$(TOCENTRY operatoroverloading.html, 演算子オーバーロード)
	$(TOCENTRY template.html, テンプレート)
	$(TOCENTRY template-mixin.html, ミックスイン)
	$(TOCENTRY dbc.html, 契約)
	$(TOCENTRY version.html, 条件コンパイル)
	$(TOCENTRY simd.html, ベクトル演算)
	$(TOCENTRY traits.html, トレイト)
	$(TOCENTRY errors.html, エラー処理)
	$(TOCENTRY unittest.html, 単体テスト)
	$(TOCENTRY garbage.html, ガベージコレクション)
	$(TOCENTRY float.html, 浮動小数点数)
	$(TOCENTRY iasm.html, インラインアセンブラ)
	$(TOCENTRY ddoc.html, ドキュメント生成)
	$(TOCENTRY interfaceToC.html, Cとの接続)
	$(TOCENTRY cpp_interface.html, C++との接続)
	$(TOCENTRY portability.html, 移植性の指針)
	$(TOCENTRY entity.html, 文字実体名)
	$(TOCENTRY memory-safe-d.html, メモリ安全D の仕様)
	$(TOCENTRY abi.html, ABI)
    )

SUBNAV_HOWTOS=
$(NAVBLOCK
		$(TOCENTRYT windows.html, D implementation for 32 bit Windows systems, D で Win32)
		$(TOCENTRYT dll.html, Writing 32 bit Windows DLLs in D, D で Win32 DLL)
		$(TOCENTRYT COM.html, Windows COM Programming, COMプログラミング)
		$(TOCENTRYT 32-64-portability.html, Porting 32 Bit Code to 64 Bits, 64bitへの移植)
		$(TOCENTRYT htomodule.html, converting C .h header files to D modules, C の .h の変換)
		$(TOCENTRYT http://www.kmonos.net/alang/d/techtips/, Programming tips, 小技集)
)

SUBNAV_ARTICLES=
$(NAVBLOCK
		$(TOCENTRYT const3.html, Const and Immutable, Constと不変性)
		$(TOCENTRYT d-floating-point.html, D Floating Point, 浮動小数点数)
		$(TOCENTRYT exception-safe.html, Exception safe programming techniques, 例外安全性)
		$(TOCENTRYT hijack.html, Function Hijacking Mitigation, 関数ハイジャック)
		$(TOCENTRYT intro-to-datetime.html, Introduction to std.datetime, std.datetime 入門)
		$(TOCENTRYT lazy-evaluation.html, Lazy evaluation of function arguments, 遅延評価)
		$(TOCENTRYT memory.html, Memory management techniques in D, メモリ管理)
		$(TOCENTRYT migrate-to-shared.html, Migrating to Shared, sharedへの移行)
		$(TOCENTRYT mixin.html, String mixins compile string literals into D programs, ミックスイン)
		$(TOCENTRYT regular-expression.html, Programming with regular expressions, 正規表現)
		$(TOCENTRYT safed.html, SafeD - The Safe Subset of D, SafeD)
		$(TOCENTRYT templates-revisited.html, D takes a fresh look at template design, テンプレート再訪)
		$(TOCENTRYT tuple.html, What tuples are and how to use them, Tuples)
		$(TOCENTRYT variadic-function-templates.html, Variadic arguments to templates, 可変長テンプレート)
		$(TOCENTRYT d-array-article.html, D Slices, スライス)
	)

D_S      = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
SPEC_S   = $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
COMMUNITY= $(LAYOUT $(NAVIGATION),$1,$(ARGS $+))
PDF_COVER= $0

LAYOUT=
<div id="navigation">
  $1
  $(GOOGLE_TRANSLATE)
</div><!--/navigation-->
<div id="content" class='hyphenate'>
  $(PAGE_TOOLS)
  <h1>$(TITLE)</h1>
  $3
  $(GOOGLE_FOOTER)
</div><!--/content-->


NAVBLOCK=
    <div class="navblock">
$(UL $0)
</div>
NAVBLOCK_HEADER=
<div class="navblock">
$1
$(UL $(ARGS $+))
    </div>

TOCHEADER = <h2>$0</h2>
TOCHEADERL = <h2><a href="$1" title="$2">$3</a></h2>
TOCENTRY = $(LI $(LINK2 $1, $2))
TOCENTRYT = $(LI <a href="$1" title="$2">$3</a>)
TOCENTRYH = $(LI $(LINK2 $1, $2)$3)
TOCENTRYTH = $(LI <a href="$1" title="$2">$3</a>$4)

ARGS=$0
RPAREN = )
LPAREN = (
TABLE1 = <table border=1 cellpadding=4 cellspacing=0>$0</table>
TABLE2 = <center><table border=1 cellpadding=4 cellspacing=0><caption>$1</caption>$+</table></center>
TH=<th scope="col">$0</th>
BLOCKQUOTE = <blockquote><p>$+</p><cite>$1</cite></blockquote>
BLOCKQUOTE_PLAIN = <blockquote><p>$0</p></blockquote>
TT=<tt>$0</tt>
SUB=<sub>$0</sub>
LNAME2=<a name="$1">$+</a>
SECTION1=<h1>$1</h1>$+
SECTION2=<h2>$1</h2>$+
SECTION3=<h3>$1</h3>$+
SECTION4=<h4>$1</h4>$+
SINGLEQUOTE= &lsquo;$0&rsquo;
DOUBLEQUOTE= &ldquo;$0&rdquo;

NOTRANSLATE=<code>$0</code>
NOTRANSLATE=<span class="notranslate">$0</span>
D_CODE = <pre class="d_code">$(NOTRANSLATE $0)</pre>
D_COMMENT = <span class="d_comment">$0</span>
D_STRING  = <span class="d_string">$0</span>
D_KEYWORD = <span class="d_keyword">$0</span>
D_PSYMBOL = <span class="d_psymbol">$0</span>
D_PARAM   = <span class="d_param">$0</span>

D = $(NOTRANSLATE <span class="d_inlinecode">$0</span>)
CODE=$(D $0)
CCODE=<pre class="ccode">$(NOTRANSLATE $0)</pre>
CPPCODE=<pre class="cppcode">$(NOTRANSLATE $0)</pre>
GRAMMAR=<pre class="bnf">$(NOTRANSLATE $0)</pre>
DDOCCODE=<pre class="ddoccode">$(NOTRANSLATE $0)</pre>
SCINI=<pre class="scini">$(NOTRANSLATE $0)</pre>
CONSOLE=<pre class="console">$(NOTRANSLATE $0)</pre>
MODDEFFILE=<pre class="moddeffile">$(NOTRANSLATE $0)</pre>

MDASH=<nobr>&#x200A;&mdash;&#x200A;</nobr>

NEWS=http://digitalmars.com/drn-bin/wwwnews?$1/$+
NEWS=http://digitalmars.com/pnews/read.php?server=news.digitalmars.com&group=$1&artnum=$+
NEWS=http://digitalmars.com/webnews/newsgroups.php?search_txt=&group=$1&article_id=$+

NEWSGROUP=http://digitalmars.com/webnews/newsgroups.php?search_txt=&group=$0

NG_cpp = <a href="$(NEWS c%2B%2B,$0)">c++/$0</a>
NG_cpp_beta = <a href="$(NEWS c%2B%2B.beta,$0)">c++.beta/$0</a>
NG_cpp_command_line = <a href="$(NEWS c%2B%2B.command-line,$0)">c++.command-line/$0</a>
NG_D = <a href="$(NEWS D.gnu,$0)">D/$0</a>
NG_D_gnu = <a href="$(NEWS D.gnu,$0)">D.gnu/$0</a>
NG_digitalmars_D = <a href="$(NEWS digitalmars.D,$0)">D/$0</a>
NG_digitalmars_D_bugs = <a href="$(NEWS digitalmars.D.bugs,$0)">D.bugs/$0</a>
NG_digitalmars_D_learn = <a href="$(NEWS digitalmars.D.learn,$0)">D.learn/$0</a>
NG_digitalmars_D_announce = <a href="$(NEWS digitalmars.D.announce,$0)">D.announce/$0</a>
NG_DMDScript = <a href="$(NEWS DMDScript,$0)">DMDScript/$0</a>

OPT=<sub>opt</sub>
GLINK=$(LINK2 #$0, $(I $0))
GLINK2=$(LINK2 $1.html#$2, $(I $2))
GNAME=$(LNAME2 $0, $(I $0))
DDLINK=$(LINK2 $1.html, $3)
DDSUBLINK=$(LINK2 $1.html#$2, $3)
DPLLINK=$(LINK2 $1, $2)
NOT_EBOOK=$0
ASSIGNEXPRESSION=$(GLINK2 expression, AssignExpression)
ISEXPRESSION=$(GLINK2 expression, IsExpression)
META_KEYWORDS=D programming language
META_DESCRIPTION=D Programming Language
ACRONYM=<acronym title="$+">$1</acronym> ($+)
SFINAE=$(LINK2 glossary.html#sfinae, $(ACRONYM SFINAE, Substitution Failure Is Not An Error))
COMMA=,
VER=2.0
V1=
V2=$0
DIGG=<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
SLASHDOT=<script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script>
HOMEIMG=<img src="home.png" border=0 alt="digitalmars.com">
SEARCHIMG=<img src="search.png" border=0 alt="Search">
DOWNLOADIMG=<img src="images/download.png" border=0 alt="Download">
WIKIIMG=<img src="wiki.png" border=0 alt="D Wiki">
DIMG=<img src="d.png" border=0 alt="D Programming Language">
NEWSIMG=<img src="http://digitalmars.com/news.png" border=0 alt="User Forums">
OBJ2ASM=$(LINK2 http://digitalmars.com/ctg/obj2asm.html, obj2asm)
DUMPOBJ=$(LINK2 http://digitalmars.com/ctg/dumpobj.html, dumpobj)
SHELL=$(LINK2 http://digitalmars.com/ctg/shell.html, shell)
PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/druntime/blob/master/src/$0, $0)
SAMPLESRC=$(LINK2 https://github.com/D-Programming-Language/dmd/blob/master/samples/$0, /dmd/samples/d/$0)
DOLLAR=$

AMAZON=	<iframe src="http://rcm.amazon.com/e/cm?t=classicempire&o=1&p=8&l=as1&asins=$0&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
AMAZONLINK= $(LINK2 http://www.amazon.co.jp/dp/$1, $+)

WEB = $(LINK2 http://$1,$2)
LUCKY = $(WEB
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)

FOO=FOO

