Ddoc

$(D_S D言語プロジェクト普及活動,

	$(P なにか凄いプロジェクトをDで書き上げたとしましょう。他の人に使ってもらったり、
	開発を手伝ってもらったりする態勢も整っています。
	でも、ただzipファイルをどこかに置いておくだけではうまく行きません。
	あなたの血と汗と涙の結晶は無駄になってしまいます。
	あなたのプロジェクトを知ったら喜びそうな人に、
	ちゃんと見つけてもらえるような手段を提供する。それが重要です。
	)

	$(P やることは２つ:
	)

	$(OL
	$(LI プロジェクトのウェブページを作る)
	$(LI 人々に知ってもらう)
	)

<h3>ウェブページを作る</h3>

	$(P 良いウェブページにするには、次のような情報を含めます:
	)

	$(UL
	$(LI あなたのプロジェクトに興味を持ちそうな人が
	Google の検索ボックスに入力するであろうキーワード)

	$(LI ページのどこかに $(B D programming language)
	というフレーズを。
	ただ単に $(B D) とだけ書くのでは、検索で見つけられません。)

	$(LI プログラムのスクリーンショット。画像やゲーム関係であれば、
	スクリーンを直接録画できる
	$(LINK2 http://windows.microsoft.com/en-US/windows/help/windows-xp?tab=xpmm, Windows Movie Maker),
	などで簡単な動画を作って公開すると、もっと良いです。)

	$(LI そのパッケージで何ができて、それがどういう風に使えるのか。)

	$(LI どんなユーザー層に向けて作っているのか、そして、
	その層にとってそのプログラムのいいところ。)

	$(LI ソースコードの著作権や、
	ライセンス情報。
	$(LINK2 http://en.wikipedia.org/wiki/Public_domain, public domain),
	にしたいのなら、
	必ずそのことを明記します。)

	)

<h3>プロジェクトを普及させる</h3>

	$(P ページや記事を、以下のようなサイトに投稿してみましょう。
	)

	$(UL
	$(LI $(LINK2 http://www.digitalmars.com/pnews/indexing.php?server=news.digitalmars.com&group=digitalmars.D.announce, digitalmars.D.announce) ニュースグループ)
	$(LI $(LINK2 http://www.google.com/addurl/?continue=/addurl, Google web crawler))
	$(LI $(LINK2 http://groups.google.com/group/google-code-search/post?subject=Please+add+the+following+repositories+to+Code+Search&body=Enter+your+code+repository+type+(SVN%2C+CVS%2C+Hg%2C+Git%2C+Archive)+and+URL+here%3A, Google code search) にはソースのzipファイルを)
	$(LI $(LINK2 http://www.dzone.com/, dzone) 開発者向けニュース)
	$(LI $(LINK2 http://www.betamarker.com/, beta marker) β版を含むリリース情報)
	$(LI $(LINK2 http://www.digg.com/, Digg) の Developer カテゴリ)
	$(LI $(LINK2 http://slashdot.org/, Slashdot) アレゲなニュースサイト)
	$(LI $(LINK2 http://www.gamedev.net/, gamedev.net) ゲーム関係ならなんでも)
	$(LI $(LINK2 http://www.artima.com/, Artima Developer) 開発者向け記事)
	$(LI $(LINK2 http://www.download.com/, download.com) ソフトウェアダウンロードサイト)
	$(LI $(LINK2 http://www.wikipedia.org/, Wikipedia) もしある項目に追加するべき情報であるのなら)
	$(LI $(B comp.programming) ニュースグループ)
	)

	$(P また、$(LINK2 http://www.digitalmars.com/d/dlinks.html, dlinks)
	に載せるHTML片を私に送って下さい。
	)

	$(P 既存のプロジェクトをDへ移植した場合は、
	そのオリジナル版の開発者にメールして、
	あなたのプロジェクトについて知らせるとよいでしょう。
	)

	$(P もっと文句なしに素晴らしい成果をあげた場合には、
	次のような雑誌や会議に投稿する手もあります。
	)

	$(UL
	$(LI $(LINK2 http://www.ddj.com, Dr. Dobb's Journal))
	$(LI $(LINK2 http://www.sdexpo.com/, SDWest))
	$(LI $(LINK2 http://www.oopsla.org/, OOPSLA))
	)

)

Macros:
	TITLE=D言語プロジェクト普及活動
	WIKI=PromotingDProjects

