Ddoc

$(SPEC_S メモリ安全性,

	$(P プログラムの $(I メモリ安全性 (Memory Safety)) の定義は、
	そのプログラムがメモリを破壊することが不可能であることです。
	したがって、
	Safe D のプログラミング言語としての機能は、
	メモリ破壊を決して引き起こさないと保証されたものだけから成り立っています。
	)

	$(P Safe D は、モジュール単位で、
	コンパイラの $(B -safe) スイッチによって有効にすることができます。
	)

<h3>禁止される項目</h3>

$(UL
	$(LI $(DDLINK iasm, Inline Assembler, インラインアセンブラ)
	)

	$(LI const や immutable 属性をキャストで取り除くこと
	)

	$(LI shared 属性をキャストで取り除くこと
	)

	$(LI ポインタ型から別のポインタ型へのキャスト。
	ただし以下を除く:
	$(UL
		$(LI $(CODE void*) へのキャストは許可)
		$(LI 数値型へのポインタから、
		同じまたは小さいサイズの別の数値型ポインタへのキャストは許可
		)
	)
	)

	$(LI 非ポインタ型からポインタ型へのキャスト
	)
)

	$(P Safe なモジュールから、システムモジュールを import
	してその public なインターフェイスを使用することは可能です。
	)

<h3>制限</h3>

	$(P Safe D は、コードに可搬性があることも、
	健全なプログラミング習慣に従っていることも、バイト順に影響されないことも、
	その他のバグを引き起こさないことも、保証しません。
	メモリ破壊の可能性のみに焦点を当てた仕様となっています。
	)

)

Macros:
	TITLE=Memory Safe D 仕様
	WIKI=SafeDSpec
	CATEGORY_SPEC=$0
