Ddoc

$(SPEC_S 目次,

	$(P この文書は D Programming Language を仕様書です。
	さらに情報を求める方は
	$(LINK2 http://dlang.org, dlang.org) をご覧下さい。
	)

	$(NOT_EBOOK $(P これは
        $(LINK2 http://www.digitalmars.com/d/2.0/dlangspec.mobi, Mobi ebook) や
        $(AMAZONLINK B005CCQPKK, Kindle ebook) としても入手可能です。))

    $(UL
	$(TOCENTRY intro, はじめに)
	$(TOCENTRY lex.html, 字句構造)
	$(TOCENTRY module.html, モジュール)
	$(TOCENTRY declaration.html, 宣言)
	$(TOCENTRY type.html, 型)
	$(TOCENTRY property.html, プロパティ)
	$(TOCENTRY attribute.html, 属性)
	$(TOCENTRY pragma.html, プラグマ)
	$(TOCENTRY expression.html, 式)
	$(TOCENTRY statement.html, 文)
	$(TOCENTRY arrays.html, 配列)
	$(TOCENTRY hash-map.html, 連想配列)
	$(TOCENTRY struct.html, 構造体と共用体)
	$(TOCENTRY class.html, クラス)
	$(TOCENTRY interface.html, インターフェイス)
	$(TOCENTRY enum.html, 列挙体)
	$(V2 $(TOCENTRY const3.html, constとimmutable))
	$(TOCENTRY function.html, 関数)
	$(TOCENTRY operatoroverloading.html, 演算子オーバーロード)
	$(TOCENTRY template.html, テンプレート)
	$(TOCENTRY template-mixin, テンプレートミックスイン)
	$(TOCENTRY dbc.html, 契約)
	$(TOCENTRY version.html, 条件コンパイル)
	$(V2 $(TOCENTRY traits, トレイト))
	$(TOCENTRY errors.html, エラー処理)
	$(TOCENTRY unittest.html, 単体テスト)
	$(TOCENTRY garbage.html, ガベージコレクション)
	$(TOCENTRY float.html, 浮動小数点数)
	$(TOCENTRY iasm.html, インラインアセンブラ)
	$(TOCENTRY ddoc.html, ドキュメント生成)
	$(TOCENTRY interfaceToC.html, Cとの接続)
	$(V2 $(TOCENTRY cpp_interface.html, C++との接続))
	$(TOCENTRY portability.html, 移植性の指針)
	$(XTOCENTRY html, Embedding D in HTML)
	$(TOCENTRY entity.html, 文字実体名)
	$(V2 $(TOCENTRY memory-safe-d.html, メモリ安全D の仕様))
	$(TOCENTRY abi, ABI)
    )

)

Macros:
        TITLE=目次
        WIKI=TOC
        CATEGORY_SPEC=$0

